apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: maintenancewindows.ops.example.com
spec:
  group: ops.example.com
  names:
    kind: MaintenanceWindow
    plural: maintenancewindows
    singular: maintenancewindow
    shortNames:
      - mw
  scope: Cluster
  versions:
    - name: v1alpha1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          description: "Schedule downtime or maintenance period for a service"
          properties:
            spec:
              type: object
              properties:
                serviceName:
                  type: string
                  description: "The name of the service experiencing downtime"
                startTime:
                  type: string
                  format: date-time
                  description: "The start time of the maintenance window, in RFC3339 date-time format (2025-07-30T02:00:00Z)."
                endTime:
                  type: string
                  format: date-time
                  description: "The end time of the maintenance window, in RFC3339 date-time format (2025-07-30T02:00:00Z)."
                reason:
                  type: string
                  description: "The reason of purpose of the scheduled maintenance."
                

